<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MessagesPresenterTests.test_WhenPresentNewMessageCalled_ThenDisplayNewMessageCalledWithCorrectViewModel():MessagesPresenterTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "mockDisplayer.displayNewMessageReceivedViewModel?.cellViewModels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
